package com.ex2i.fisherman

import android.animation.ObjectAnimator
import android.content.Intent
import android.os.Bundle
import android.util.Log
import android.view.View
import android.widget.ImageView
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import com.ex2i.fisherman.Constant.APP_KEY
import com.ex2i.fisherman.Constant.PM_APP_KEY
import com.ex2i.fisherman.Util.PreferenceUtil
import com.ex2i.fisherman.retrofit.*
import io.realm.Realm
import io.realm.kotlin.createObject
import io.realm.kotlin.where
import kotlinx.android.synthetic.main.activity_season.*
import retrofit2.Call
import retrofit2.Callback
import retrofit2.Response
import java.net.URLDecoder

class SeasonActivity : AppCompatActivity() {

    private val realm = Realm.getDefaultInstance()

    private var retrofitInit: RetrofitInit? = null
    private var service: Service? = null
    private var service_pm: Service? = null
    private var name: String? = null
    private var decodeServiceKey: String? = null

    private var gpsTracker: GpsTracker? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_season)

        setRetrofit()

        gpsTracker = GpsTracker(this)
        val latitude: String = gpsTracker!!.getLatitude().toString()
        val longitude: String = gpsTracker!!.getLongitude().toString()

        setWeather(latitude, longitude)

        //날씨 클릭
        iv_refresh.setOnClickListener {
            gpsTracker = GpsTracker(this)
            val latitude: String = gpsTracker!!.getLatitude().toString()
            val longitude: String = gpsTracker!!.getLongitude().toString()

            Log.e("TAG", latitude + longitude)
            setWeather(latitude, longitude)

            val currentDegree = iv_refresh.rotation
            ObjectAnimator.ofFloat(iv_refresh, View.ROTATION, currentDegree, currentDegree + -360f)
                .setDuration(300)
                .start()

            Toast.makeText(this, "날씨정보가 업데이트되었습니다.", Toast.LENGTH_SHORT).show()
        }

        spring_layout.setOnClickListener {
            val intent = Intent(this, SpringActivity::class.java)
            startActivity(intent)
        }

        summer_layout.setOnClickListener {
            val intent = Intent(this, SummerActivity::class.java)
            startActivity(intent)
        }

        autumn_lyaout.setOnClickListener {
            val intent = Intent(this, AutumnActivity::class.java)
            startActivity(intent)
        }

        winter_layout.setOnClickListener {
            val intent = Intent(this, WinterActivity::class.java)
            startActivity(intent)
        }

        iv_search.setOnClickListener {
            val intent = Intent(this, SearchActivity::class.java)
            startActivity(intent)
        }

        checkIsFirstRun()

    }

    private fun checkIsFirstRun() {
        val isFirstRun = PreferenceUtil.getInstance(this).getBooleanExtra("isFirstRun")

        if (!isFirstRun) {
            realmInsert()
            PreferenceUtil.getInstance(this).putBooleanExtra("isFirstRun", true)
        }
    }


    override fun onDestroy() {
        super.onDestroy()
        realm.close()
    }

    private fun insertModel(
        title: String,
        size: String,
        weight: String,
        bodyColor: String,
        spawningSeason: String,
        habitat: String,
        distributionArea: String,
        image : Int,
        description : String
    ) {
        realm.beginTransaction()

        val newItem = realm.createObject<Model>(nextId())

        newItem.title = title
        newItem.size = size
        newItem.weight = weight
        newItem.bodyColor = bodyColor
        newItem.spawningSeason = spawningSeason
        newItem.habitat = habitat
        newItem.distributionArea = distributionArea
        newItem.image = image
        newItem.description = description

        realm.commitTransaction()

    }

    //다음 id를 반환
    private fun nextId(): Int {//Realm 은 기본키 자동 증가 기능을 제공하지않아 가장 큰 id값을 얻고 1을 더한 값을 반환하는 메소드
        val maxId = realm.where<Model>()
            .max("id")// where 테이블 모든 값 얻기, 이메소드는 RealmQuery 객체를 반환, max는 가장 큰 값 얻음
        if (maxId != null) {
            return maxId.toInt() + 1
        }
        return 0
    }

    private fun setWeather(latitude: String, longitude: String) {
        //날씨API
        service?.getModel(APP_KEY, "1", latitude, longitude)
            ?.enqueue(object : Callback<Model_weather?> {
                override fun onResponse(
                    call: Call<Model_weather?>,
                    response: Response<Model_weather?>
                ) {
                    if (response.isSuccessful) {
                        val model = response.body()!!

                        if (model.weather?.hourlyList?.isEmpty()!!) {
                            Toast.makeText(
                                this@SeasonActivity,
                                "현재 위치를 받아올수 없습니다",
                                Toast.LENGTH_LONG
                            )
                                .show()
                            return
                        }
                        val tc =
                            model.weather?.hourlyList?.get(0)?.temperature?.tc?.toFloat()?.toInt()
                        val village = model.weather?.hourlyList?.get(0)?.grid?.village
                        val county = model.weather?.hourlyList?.get(0)?.grid?.county

                        name = model.weather?.hourlyList?.get(0)?.sky?.name

                        setImageView()

                        tv_temp.text = "$tc℃"
                        tv_city.text = "$county"
                        tv_village.text = "$village"

                        //키 상태 디코드
                        //이미 인코딩된것을 retrofit에서 한번 더 인코딩해서 보내기 때문에, 디코딩 한번 해줌
                        decodeServiceKey = URLDecoder.decode(PM_APP_KEY, "UTF-8")

                        //미세먼지API
                        service_pm?.getModel_PM(
                            decodeServiceKey,
                            "1",
                            "1",
                            county,
                            "DAILY",
                            "1.3",
                            "json"
                        )
                            ?.enqueue(object : Callback<Model_Item?> {
                                override fun onResponse(
                                    call: Call<Model_Item?>,
                                    response: Response<Model_Item?>
                                ) {
                                    if (response.isSuccessful) {

                                        val modelItem = response.body()!!

                                        if (modelItem.List?.isEmpty()!!) return
                                        val pm10Grade = modelItem.List?.get(0)?.pm10Grade

                                        if (pm10Grade.equals("1")) {
                                            tv_pm_result.text = "좋음"
                                        } else if (pm10Grade.equals("2")) {
                                            tv_pm_result.text = "보통"
                                        } else if (pm10Grade.equals("3")) {
                                            tv_pm_result.text = "나쁨"
                                        } else if (pm10Grade.equals("4")) {
                                            tv_pm_result.text = "매우나쁨"
                                        }
                                    }
                                }

                                override fun onFailure(call: Call<Model_Item?>, t: Throwable) {}

                            })

                        service?.getModel_special(APP_KEY, "1", latitude, longitude)
                            ?.enqueue(object : Callback<Model_weather?> {
                                override fun onResponse(
                                    call: Call<Model_weather?>,
                                    response: Response<Model_weather?>
                                ) {
                                    val modelItem = response.body()!!

                                    if (modelItem.weather?.alert?.size!! > 0) {
                                        val varName =
                                            modelItem.weather?.alert?.get(0)?.alert51?.varName

                                        tv_severe_result.text = varName

                                    } else {
                                        tv_severe_result.text = "없음"
                                    }
                                }

                                override fun onFailure(call: Call<Model_weather?>, t: Throwable) {}

                            })

                    }
                }

                override fun onFailure(call: Call<Model_weather?>, t: Throwable) {}
            })
    }


    private fun setRetrofit() {
        retrofitInit = RetrofitInit().instance
        service = retrofitInit!!.getService()
        service_pm = retrofitInit!!.getService_pm()
    }

    private fun setImageView() {
        when {
            (name == "맑음") ->
                iv_weather_icon.setImageResource(R.drawable.weather_sunny)
            (name == "구름조금") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud_sunny)
            (name == "구름많음") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud_sunny)
            (name == "구름많고 비") ->
                iv_weather_icon.setImageResource(R.drawable.weather_sunny_rainy)
            (name == "구름많고 비 또는 눈") ->
                iv_weather_icon.setImageResource(R.drawable.weather_sunny_rainy)
            (name == "흐림") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud)
            (name == "흐리고 비") ->
                iv_weather_icon.setImageResource(R.drawable.weather_sunny_rainy)
            (name == "흐리고 눈") ->
                iv_weather_icon.setImageResource(R.drawable.weather_snow)
            (name == "흐리고 비 또는 눈") ->
                iv_weather_icon.setImageResource(R.drawable.weather_snow)
            (name == "흐리고 낙뢰") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud_thunder)
            (name == "뇌우/비") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud_thunder)
            (name == "뇌우/눈") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud_thunder)
            (name == "뇌우/비 또는 눈") ->
                iv_weather_icon.setImageResource(R.drawable.weather_cloud_thunder)

        }

    }

    private fun realmInsert() {
        insertModel(
            "벵에돔", "최대60cm", "", "어두운 흑갈색", "2월~6월", "암초 또는 자갈이 많은 연안의 해초가 무성한 곳"
            , "우리나라의 동해와 남해, 제주도 연안 해역, 일본 중부 이남, 동중국해, 타이완 근해",R.drawable.item_bangedom,
            "몸이 검다고 하여 전남에서는 깜정이, 깜정고기, 경남에서는 흑돔 제주도에서는 구릿이라고 불린다. 오팔 같은 푸른 눈을 가지고 있다 하여 미국에서는 'opaleye'라고 불리며, 일본에서는 눈이 머리 앞쪽에 위치한다는 뜻, 또는 어릴 때 떼지어 노는 모습을 상징하는 뜻의 메지나(メジナ)라고 불리며 몸이 검은색이기 때문에 '구로다이(クロダイ, 검은색의 돔)'이라고 불리기도 하는데 일본어로 감성돔을 '구로다이'라고 부르기 때문에 혼돈되기도 한다.\n"+
                    "\n"+
                    "몸길이는 50~60cm까지 자란다. 몸은 타원형으로 납작하며, 주둥이는 짧고 그 앞 끝은 둔하다. 이빨 끝이 세 갈래로 갈라져 있어서 갯바위에 붙어 있는 해조류를 긁어 먹기에 적합하다. 몸은 전체적으로 매우 어두운 흑갈색을 띠며 배 부분은 약간 밝다. 몸은 빗모양의 비교적 큰 비늘로 덮여 있으며, 각 비늘에는 검은 점이 있다. 지느러미는 검은색이고, 꼬리지느러미의 뒷윤곽은 어릴 때는 거의 직선이지만, 자라면서 안쪽으로 약간 오목하게 들어간다.\n" +
                    "\n" +
                    "연안성 어종으로서 암초 또는 자갈이 많은 지역의 해초가 무성한 곳에 떼를 지어 서식하며, 수온 18~25℃ 정도의 따뜻한 바다를 좋아한다. 수면 근처에서 생활하는 아주 어릴 때에는 동물성 플랑크톤을 먹다가 1cm 가량으로 자라면 부드러운 해조류를 먹기 시작한다. 1년생 이상은 해조류뿐만 아니라 갯지렁이, 게, 새우 등 소형 동물도 먹는 것으로 추측되지만, 초식성인지 육식성인지에 대해서는 아직 논란이 많다. 산란기는 2∼6월로 추정되며, 산란기 중 1회만 산란한다.\n" +
                    "\n" +
                    "여름철에 많이 잡히지만, 큰 것은 늦가을부터 이른 봄에 잡힌다. 주로 낚시로 잡으며, 맛은 겨울에 가장 좋다."
        )

        insertModel(
            "벤자리", "최대40cm", "", "겨울에는 등쪽 희흑색이며 배족은 연한 빛, 봄과 여름에는 녹색을 띤 연한 갈색 바탕에 3줄의 폭이 넓은 황갈색 세로줄"
            , "6월~8월", "연안의 깊은 곳이나 해조류가 많은 곳"
            , "타이완, 동중국해, 일본 남부, 한국 연근해",R.drawable.item_benjari,
            "영명인 'Grunt'는 무리를 짓거나, 잡으면 민어과 물고기처럼 부레로 구-구-소리를 낸다 하여 붙여진 이름이다. 부산을 중심으로 한 남해동부지방에서는 일본명을 따라 '이사끼'라고 부르기도 한다. 크기에 따라 45㎝급이면 '돗벤자리', 30㎝ 이하는 '아롱이'라 따로 부르기도 한다.\n" +
                    "\n" +
                    "몸은 가늘고 긴 타원형으로 옆으로 납작하다. 주둥이는 짧은 편이며 입은 작고 입술은 얇다. 아래턱은 머리의 윗부분에 위치하고 경사져 있으며, 양 턱에는 비교적 작은 이빨이 3∼4줄 나 있다. 주둥이를 제외한 몸과 머리는 작은 사각형의 빗비늘로 덮여 있다. 몸빛깔은 크기와 계절에 따라서 그 빛깔과 반문의 형태가 달라 겨울에는 아무런 띠도 없으며, 봄과 여름에는 3줄의 폭이 넓은 황갈색 세로줄이 있으나 성장함에 따라 없어진다.\n" +
                    "\n" +
                    "온대성의 연안성 어종으로 쿠로시오해류의 영향을 받는 연안의 깊은 곳이나 해조류가 많은 곳에 서식한다. 낮에는 연안의 깊은 곳에 있다가 밤이 되면 수면 가까이로 올라오는 수직이동을 하며, 어릴 때에는 얕은 바다의 해조류가 무성한 암초 지대와 모래바닥의 경계부분에서 무리를 지어 서식하지만 성어는 무리를 이루지 않는다. 먹이는 작은 어류나 갑각류 등이며 만 3년 정도 지나면 어미가 된다.\n" +
                    "\n" +
                    "산란기는 6∼8월이며, 몸길이 22cm(3년생) 이상이면 산란을 시작한다. 산란기 동안에 여러 번 산란한다. 먹이로는 요각류·새우 등의 갑각류와 소형 어류를 주로 먹는다. 저층 트롤어업과 낚시어업으로 어획되나 그 양은 많지 않다. 여름철에 가장 맛이 좋다. 담백하며 기름기가 적어 회나 물회가 특히 인기가 좋다. 이 외에 구이, 튀김 및 국, 매운탕 등 여러 가지로 요리가 가능하다. 조리 시 지느러미에 있는 침이 매우 단단하므로 미리 제거해내는 것이 좋다."
        )

        insertModel(
            "보구치", "약 30cm", "", "등쪽 연한 갈색, 측선을 경계로 밝아져 배쪽 은백색"
            , "5월~8월", "수심 40~100m의 바닥이 모래나 뻘로 된 근해"
            , "일본 남부, 동중국해, 타이완, 한국 연안",R.drawable.item_boguchi,
            "부산에서는 백조기, 전남에서는 흰조기, 법성포에서는 보거치라 불린다.\n" +
                    "\n" +
                    "몸길이 약 30cm이다. 몸은 옆으로 납작하고 짧으며 몸높이가 비교적 높다. 등쪽은 연한 갈색이고 측선을 경계로 밝아져 배쪽으로는 은백색을 띤다. 아가미뚜껑 위쪽에는 눈만한 크기의 검은 색 반점이 있다. 등지느러미에는 가시가 있다. 옆줄은 몸의 등쪽으로 치우쳐 있으며 꼬리지느러미까지 완만한 곡선을 그리며 뻗는다.\n" +
                    "\n" +
                    "수심 40∼100m의 바닥이 모래나 뻘로 된 근해에서 주로 서식하며, 연안이나 만에서 정착생활을 하는 무리도 있다. 따뜻한 바다의 중층이나 하층에서 무리를 이루어 헤엄쳐 다니며, 큰 부레를 움직여 높고 큰 소리를 낸다. 우리나라 서해안의 경우, 가을철에 남쪽으로 이동하여 1~3월에 제주도 서남방 해역에서 겨울을 나고, 봄에는 다시 북쪽으로 이동하여 서해안으로 돌아간다. 산란기는 5∼8월이며 중국 연안과 우리나라 서해안에서 알을 낳는다. 새우류, 게류, 갯가재류, 오징어류, 작은 어류 등을 먹는다. 몸길이 15cm가 되면 30% 정도가 성숙되어 산란을 시작한다. 수명은 10년 정도이다.\n" +
                    "\n" +
                    "그물의 아랫깃이 바다 밑바닥에 닿도록 하여 어선으로 그물을 끌어서 잡아 올린다. 낚시 어종으로서도 인기 있으며, 여름이 제철이다.\n" +
                    "\n" +
                    "살이 희고 연하기 때문에 회로 먹으며, 소금구이, 간장조림, 튀김 등으로 먹기도 한다."

        )

        insertModel(
            "볼락", "최대35cm", "0.8kg", "회갈색, 몸 옆구리 불분명한 검은색 가로무늬가 5~6줄(한국)"
            , "1월~2월", "암초로 된 연안"
            , "한국, 일본 등 북서태평양의 아열대 해역",R.drawable.item_bolack,
            "《자산어보》에는 발락어(發落魚)로 기재되어 있다. 경남과 전남에서는 뽈라구, 경북에서는 꺽저구, 강원도에서는 열갱이, 함경남도에서는 구럭으로 불린다.\n" +
                    "\n" +
                    "최대 몸길이 35cm, 몸무게 0.8kg까지 성장한다. 몸은 방추형이고 옆으로 납작하다. 눈은 크고, 눈 앞쪽 아래에는 날카로운 가시가 2개 있다. 주둥이는 원뿔형으로 끝이 뾰족하며, 입은 크지만 이빨은 작고 여러 개가 촘촘히 나 있다. 몸빛깔은 서식 장소와 깊이에 따라 다양하여, 얕은 곳에 사는 것은 회갈색을 띠며, 깊은 곳에 사는 것은 회적색, 암초지대의 그늘에 숨어 사는 큰 볼락은 검은빛을 띠어 ‘돌볼락’이라고 불리기도 한다. 우리나라 주변 해역에는 회갈색인 것이 가장 많다. 몸 옆구리에는 불분명한 검은색 가로무늬가 5∼6줄로 희미하게 나 있으며, 죽으면 없어진다. 동해에서 주로 발견되는 탁자볼락과 매우 비슷하게 생겼으며, 아래턱에 비늘이 있으면 볼락, 없으면 탁자볼락이다.\n" +
                    "\n" +
                    "수온 15∼25℃의 따뜻한 바다의 암초로 된 연안에서 서식한다. 어릴 때에는 떠다니는 해조류들과 함께 20∼30마리 정도 무리를 지어 다니며, 낮에도 활동한다. 다 자라면 어릴 때보다는 작은 무리를 지으며, 밤에 활동한다. 암컷과 수컷이 교미하여 암컷의 배 속에서 알을 부화시킨 후 새끼를 낳는다. 교미는 11~12월에 이루어지며, 새끼를 낳는 시기는 1∼2월이다. 육식성으로서, 새우류, 게류, 갯지렁이류, 오징어류, 어류 등을 먹는다.\n" +
                    "\n" +
                    "일년 내내 잡히며, 4~5월에 특히 많이 잡힌다. 주로 낚시로 잡으며, 자연산은 산지에서 거의 소비되고 대도시에 유통되는 것은 양식산이다. 깊은 바다보다 연안의 얕은 바다에서 잡히는 것이 맛이 더 좋으며, 크기가 작은 것이 맛이 좋다. 10~12㎝ 정도의 작은 것은 통째로 회로 먹으며, 손바닥 크기의 중간 크기는 뼈째로 썰어서 회로 먹거나, 소금구이로 먹는다. 큰 것은 구이나 매운탕으로 먹는다."
        )

        insertModel(
            "보리멸", "최대 30cm", "", "등쪽 푸른빛의 연한 갈색, 배쪽 은백색"
            , "6∼8월", "연안 가까이의 모래 바닥이나 강 하구의 간석지"
            , "서부태평양, 인도양, 지중해 등 열대 해역",R.drawable.item_borimyul,
            "마산에서는 모래바닥에 사는 망둑어라는 뜻의 모래문저리라 불리며, 전남에서는 모래무찌, 경남에서는 모래무치, 밀찡이, 밀징이, 경북에서는 보리메레치, 울산에서는 갈송어, 제주에서는 모살치, 고졸맹이라고 불린다.\n" +
                    "\n" +
                    "최대 몸길이 30cm까지 성장한다. 몸높이는 낮고, 몸은 원통형으로 가늘고 길며 옆으로 납작하다. 입은 튀어나와 있으며 주둥이가 매우 길다. 모래를 더듬어 먹이를 빨아먹는 습성에 맞게 위턱이 아래턱보다 약간 길다. 옆줄은 몸 옆면 가운데보다 약간 위를 지나며, 옆줄을 경계로 몸 등쪽은 푸른빛의 연한 갈색을 띠고, 배쪽은 은백색을 띤다. 몸은 가시가 있는 비교적 큰 빗모양의 비늘로 덮여 있으며, 눈의 아래쪽에 매우 큰 비늘이 6개 있다. 뺨에는 가시가 없는 작은 둥근 비늘이 있다.  \n" +
                    "\n" +
                    "연안 가까이의 모래 바닥이나 강 하구의 간석지에 주로 서식한다. 난류성 어류로서, 겨울에 연안의 수온이 낮아지면 깊은 바다로 나가 겨울을 나고, 수온이 올라가면 다시 연안 가까이로 이동한다. 무리를 이루어 다니며, 불안할 때는 모래 속에 숨는다. 바다 밑바닥에 사는 작은 어류, 새우류, 게류, 갯지렁이류, 오징어류 등을 먹으며, 수온이 8℃ 이하로 내려가면 먹이를 전혀 먹지 않는다. 산란기는 6∼8월이며, 수온이 21℃ 정도 되면 알을 낳는다.\n" +
                    "\n" +
                    "바다 밑바닥에 살기 때문에, 그물의 아랫깃이 해저에 닿도록 하여 어선으로 그물을 끌어서 잡거나, 대략 수심 50m 이하의 연안에 일정 기간 동안 그물을 설치해 놓고, 고기가 되돌아 나올 수 없도록 고기떼의 통로를 막아 자연히 그물 속으로 들어가도록 하여 잡는다. 산란기에는 맛이 떨어지기 때문에, 봄부터 초여름까지가 제철이다.\n" +
                    "\n" +
                    "생선회, 초밥으로 주로 먹으며, 반건조시켜서 냉동보관하였다가 구이나 튀김으로 먹기도 한다."
        )

        insertModel(
            "붕장어", "암컷 90㎝, 수컷 40㎝", "", "옆구리와 등쪽 - 암갈색, 배쪽 - 흰색"
            , "봄~여름(추정)", "깊고 따뜻한 바다"
            , "대서양·인도양·태평양",R.drawable.item_bungjanga,
            "뱀장어목 붕장어과에 속하는 바닷물고기로 생김새는 뱀장어와 비슷하나 뱀장어와 달리 바다에서만 서식한다. 우리나라에서는 뱀을 닮은 모습 때문에 잘 먹지 않다가 일제강점기 때 붕장어를 즐겨 먹는 일본인들의 영향을 받아 식용하기 시작하였다. 낚시보다는 저층트롤어업과 통발어업 등으로 어획되며, 어획량의 90%가 10월~4월에 잡힌다. 껍질은 피혁제품을 만드는데 쓰이며, 주로 회나 구이로 식용된다.\n" +
                    "\n" +
                    "몸은 원통형으로 가늘고 길며, 체색은 서식 장소에 따라 조금씩 다르다. 수심이 얕은 연안에 서식하는 개체는 다갈색으로 지느러미 가장자리가 검은색이며, 깊은 바다에 서식하는 개체는 회갈색을 띤다. 산란기가 되면 수컷은 혼인색을 띤다. 배지느러미가 없고, 측선에서 흰색 점이 같은 간격으로 줄지어 있으며, 등쪽과 머리 부분에도 흰색 점이 산재한다.\n" +
                    "\n" +
                    "산란장은 확실히 밝혀져 있지 않으며 뱀장어와 마찬가지로 아열대 해역 가까운 곳까지 남하한 후 봄·여름에 걸쳐 산란한다고 추정한다. 다른 장어류와 마찬가지로 어린 시기에 투명한 버들잎처럼 생긴 렙토세파루스(leptocephalus) 유생기를 거치며 완전히 자라기까지 8년이 걸린다. 성장함에 따라 서식장소도 바뀌는데 어릴수록 얕은 내만에 서식하다가 4년생 이상은 먼 바다로 나간다."
        )
        insertModel(
            "부시리", "100cm 이상", "", "등쪽 선명한 푸른색, 배쪽 은백색, 몸 중앙 옆구리 짙은 노란색의 세로띠"
            , "5∼8월", "연안의 수면 가까이"
            , "한국·일본·타이완을 포함한 남태평양",R.drawable.item_busiri,
            "몸은 긴 방추형이고 약간 납작하며 등이 푸른 바다 물고기이다. 우리나라 남해안 먼바다 따뜻한 해역에 분포한다. 조류흐름이 거의 없거나 수온이 갑자기 떨어지는 등의 특수한 경우가 아니면 바닥층에 머무는 일이 거의 없으며, 연안의 수면가까이를 유영하다가 먹이를 발견하면 무리지어 몰려든다. 육식성으로 작은 물고기나 오징어, 새우 등을 잡아먹는다. 5∼8월에 부유성 알을 낳는다. 정치망, 낚시 등으로 어획한다. 비슷한 생김새의 바다 물고기로 방어가 있는데 겉모양이 비슷하나 방어보다 좀 더 납작하며 주둥이에서 꼬리지느러미까지 이어지는 노란색의 세로띠가 더 진하고 위턱의 뒷가장자리의 각이 둥글다. 몸길이도 방어보다 길어 약 2m까지 자란다. 방어에 비해 배지느러미가 가슴지느러미보다 길다.\n" +
                    "\n" +
                    "부시리를 부르는 명칭은 지방마다 다양하다. 전북지역에선 평방어, 포항에선 납작방어라 부르고 강원도에서는 나분대, 북한 함경도 지방에서는 나분치라고 부른다. 일본에서는 '히라마사(ヒラマサ)' 또는 '히라스(ヒラス)'라고 부른다.\n" +
                    "\n" +
                    "낚시를 하는 사람들 사이에서는 힘이 좋고 순식간에 수십 미터씩 나간다 하여 ‘미사일’이라고 불린다. 여름에서 가을 사이에 가장 맛이 좋으며 특히 기름기가 적고 살이 단단한 배부분은 회로 인기가 많다. 부시리는 피가 살보다 빨리 상하기 때문에 미리 피를 빼주어야 회로 먹을 때 비리지 않고 맛있게 먹을 수 있다. 회로 사용한 부분을 제외한 나머지는 조리거나 구워먹으며, 뼈나 내장은 매운탕으로 활용한다."
        )
        insertModel(
            "참돔", "최대 몸길이 100cm 이상", "", "몸 등쪽은 붉은색, 배쪽은 노란색 또는 흰색"
            , "4∼6월", "수심 10∼200m의 바닥 기복이 심한 암초 지역"
            , "동남아시아, 타이완, 남중국해, 일본, 한국 연근해 등 북서태평양의 아열대 해역",R.drawable.item_chamdom,
            "색채가 아름답고, 모양새가 잘 짜여져 있다고 하여 '참(眞)' 자를 붙여 예로부터 참돔, 참도미, 진도미어(眞道味魚)로 불렸다.\n" +
                    "\n" +
                    "《자산어보》에는 강항어(强項魚)로 기록되어 형태, 특성, 잡는 방법 등에 관해 서술되어 있고, 《전어지》에는 독미어(禿尾魚), 조선시대 《경상도지리지》에는 도음어(都音魚)로 기록되어 있다. 지방과 성장 단계에 따라서도 다른 이름을 가지고 있어서, 강원도에서는 도미(道尾, 道味),돔, 돗도미라 하고, 어린 참돔을 전남에서는 상사리, 제주도에서는 배들래기, 경남에서는 고다이라고 부른다. 또한 경남에서는 일본어로 붉은 돔이라는 뜻의 아까다이라고 부르기도 한다.\n" +
                    "\n" +
                    "최대 몸길이 100cm 내외로 암컷보다 수컷의 성장이 빠르다. 몸은 타원형이고 옆으로 납작하며, 몸은 빗 모양의 직사각형 비늘로 덮여 있다. 몸 등쪽은 붉은색을 띠며 배쪽은 노란색 또는 흰색을 띤다. 측선 주위로 푸른빛의 작은 반점이 흩어져 있다. 어릴 때에는 선홍색 바탕에 5줄의 짙은 붉은색의 띠를 갖고 있으나 성장함에 따라 없어지며, 나이를 먹으면 검은빛이 짙어진다.\n" +
                    "\n" +
                    "수심 10∼200m의 바닥 기복이 심한 암초 지역에 주로 서식하며, 제주도 남방 해역에서 겨울잠을 자고 봄이 되면 서해안과 중국 연안으로 이동한다. 잡식성으로서 새우나 갯지렁이, 어류 등을 주로 먹는다. 산란기는 4∼6월이며, 산란에 적합한 수온은 15∼17℃이다. 산란기 동안에는 살이 오르고 무리를 지어 다니며, 밤에는 20~40m 이상의 수심에서 헤엄쳐 다닌다.\n" +
                    "\n" +
                    "주로 낚시어업에 의해 많이 어획되며, 커다란 수건 모양의 그물로 둘러싸서 우리에 가둔 후에 그물을 차차 좁혀 떠올려서 잡거나, 그물의 아랫깃이 해저에 닿도록 하여 어선으로 그물을 끌어서 잡기도 한다. 겨울부터 봄까지가 제철이며, 도미찜으로 유명하다."
        )
        insertModel(
            "청어", "최대 몸길이 46cm", "", "등쪽 암청색, 배쪽 은백색"
            , "겨울~봄", "수온이 2∼10℃, 수심 0∼150m의 연안, 민물, 강 어귀"
            , "백해 등의 북극해, 일본 북부, 한국 연근해 등의 서부태평양",R.drawable.item_chunga,"청어목 청어과에 속하는 한류성 어종으로 등쪽은 암청색, 배쪽은 은백색인 등푸른 생선의 한 종류이다. 예로부터 우리나라 근해에서 잡혀온 친숙한 어종으로 값이 싸고 맛이 있어 다양한 방법으로 즐겨 먹었다. 동해안 지역의 겨울철 별미인 과메기의 원래 재료이기도 하다. 옆으로 길다란 사각형의 그물을 고기떼가 이동하는 길목에 수직으로 펼쳐서 잡거나, 일정 기간 동안 그물을 설치해 두었다가 거두어 올려 대량으로 잡는다.\n" +
                    "\n" +
                    "몸은 다소 옆으로 납작하며 몸의 높이가 높다. 몸의 등쪽은 암청색을 띠며, 중앙부터 배쪽은 은백색을 띤다. 눈 주위에 지방질로 된 기름눈꺼풀이 있다. 위턱에는 이빨이 없지만, 아래턱 앞에는 흔적뿐인 이빨이 있다. 비늘은 떨어지기 쉬운 둥근비늘이며, 옆줄은 잘 보이지 않는다. 몸의 배쪽 정중선을 따라 날카로운 모비늘이 1줄로 나 있다.\n" +
                    "\n" +
                    "수온 2∼10℃, 수심 0∼150m의 한류가 흐르는 연안에서 무리를 이루어 서식하며, 민물에 사는 종류도 있다. 성숙한 성어는 해안에 가까운 곳으로 이동하고 산란기가 되면 강 어귀로 올라간다. 주로 큰 새우, 게와 작은 어류 등을 먹는다. 평소에는 바다 밑 부분에 흩어져 서식하다가 산란기인 3~4월이 되면 큰 무리를 이루어 북쪽으로 이동한다."
        )
        insertModel(
            "대구", "40~110cm, 최대 119cm", "", "배쪽은 흰색이며 등쪽으로 갈수록 갈색으로 변함, 진한 갈색 점이 있음"
            , "1~3월", "연안 또는 대륙사면"
            , "한국, 일본, 알래스카 등의 북태평양 연안",R.drawable.item_daegu,"생김새는 명태와 비슷하지만 몸 앞쪽이 보다 두툼하고 뒤쪽은 점점 납작해진다. 눈과 입이 크고 위턱이 아래턱에 비해 앞으로 튀어나와 있다. 뒷지느러미는 두 개로 검고, 등지느러미는 세 개로 넓게 퍼져있으며 가슴지느러미와 함께 노란색을 띤다. 크기는 태어난 지 2~3살경에 50cm 정도가 되고, 더 자라면 1m 정도로 자라기도 한다. 몸무게도 많이 나가는 편이어서 지금까지 가장 무거운 경우 22.7kg로 보고되었다.\n" +
                    "\n" +
                    "무리를 지어 이동하며 주로 수심이 30~250m 되는 지역에서 산다. 산란기인 12월에서 1월경에는 수심이 얕은 연안으로 찾아들어 200여 만개의 알을 낳는데 그 산란지가 바로 경남 진해만과 경북 영일만이다. 체외수정에 의해 알이 수정되며, 짝짓기를 마친 암컷과 수컷은 수정된 알을 바닥이나 돌 표면 등에 부착된 채로 남기고 이동한다. 1mm 정도 크기의 알은 29일 정도 후에 부화하여 어린 치어가 된다. 치어는 요각류 등을 먹고 자라다가, 성체가 되면 작은 물고기나 연체동물, 갑각류, 수생곤충 등 별로 가리지 않고 잡아먹으며 아주 식성이 좋다.\n" +
                    "\n" +
                    "산란기가 되는 겨울에 맛이 가장 좋으나 최근에는 어획량이 많이 줄어서 값이 많이 비싸졌다. 주로 트롤어업과 걸그물을 이용하는 방식으로 포획하며, 신선도를 유지한 생생한 채로 판매되기도 하고 얼리거나 말려서, 또는 소금에 절이거나 훈제를 하기도 한다. 요리할 수 있는 방법도 다양해서 대구찜이나 대구튀김, 대구매운탕 등으로 조리하여 밥상에 오르고 알, 아가미, 창자는 젓갈을 만들 때 이용된다. 예로부터 한약재로도 이용되었으며 마른 대구포는 잔치나 제사 때에 사용되기도 하였다. 특히 대구의 간에서 추출한 간유(肝油)는 의약품을 만들 때 요긴하게 사용되는 것으로 알려져 있다.\n" +
                    "\n" +
                    "신선한 대구를 고르기 위해서는 빛깔이 푸르스름하고 배 부분이 단단한가를 살펴보고, 아가미를 들춰보았을 때 싱싱한 선홍색을 띠고 있는가를 유심히 따져봐야 한다. 몸집이 클수록 살이 부드럽지만, 다른 생선에 비해 살이 물러서 쉽게 상하기 때문에 싱싱한 대구를 사려면 상당한 주의를 기울여야 한다."
        )
        insertModel(
            "대구횟대", "30cm", "", "노란색, 등쪽 갈색, 배쪽 흰색"
            , "6∼7월", "수심 50∼150m의 대륙붕"
            , "한국 동해, 일본 홋카이도, 사할린섬, 오호츠크해 등의 북서태평양",R.drawable.item_daeguhoedae,"일본명은 Tsumagurokazika이다. 몸길이 30cm이다. 체고(body depth:몸의 가장 높은 곳으로 지느러미는 포함시키지 않음)는 낮고 몸의 횡단면은 둥글다. 머리는 크며 위아래로 납작하고, 꼬리자루(caudal peduncle:뒷지느러미 마지막 연조 기저에서 꼬리지느러미 기저까지의 부분)는 가늘고 길다. 두 눈 사이는 평탄하며, 두 눈의 중앙 부위와 머리 뒷부분은 조잡한 골질판(거북복류의 몸 표면을 덮고 있는 것과 같이 골화된 판 모양의 비늘)으로 덮여 있다.\n" +
                    "\n" +
                    "주둥이의 윗쪽 변두리는 급한 경사를 이루고 있다. 입은 크고 아래턱은 윗턱에 덮여 있으며, 양 턱에는 원뿔니 모양의 이빨띠가 있다. 위턱의 뒤끝은 동공의 뒷가장자리 아래에 달한다. 전새개골(preopercle:아가미뚜껑부를 지지하는 4개의 뼈 중 하나)에는 4개의 강한 가시가 있으며, 가장 위쪽의 가시는 끝이 갈라져 있다.\n" +
                    "\n" +
                    "등지느러미는 2개이며, 가슴지느러미는 매우 길어서 뒤끝이 뒷지느러미 기부(origin:기관 또는 부속기관이 몸통과 연결되는 부위 중 가장 앞쪽 끝 지점)를 지난다. 꼬리지느러미는 가운데가 약간 오목하지만 수직형에 가깝다. 몸은 전체적으로 노란색을 띠며 등쪽은 갈색을 띠지만 배쪽은 희다. 모든 지느러미는 노란색 바탕에 2∼3줄의 검은색 띠를 가지지만, 배지느러미와 뒷지느러미에는 띠가 없다.\n" +
                    "\n" +
                    "수심 50∼150m의 대륙붕에 주로 서식한다. 새우류나 작은 어류를 먹는다. 산란기는 6∼7월이다. 한국 동해, 일본 홋카이도, 사할린섬, 오호츠크해 등의 북서태평양에 분포한다."
        )
        insertModel(
            "띠볼락",
            "40cm",
            "",
            "연한 갈색 또는 연한 회색에 3개의 넓은 흑갈색 가로띠가 있는 것과 연한 갈색에 많은 어두운 갈색 얼룩무늬가 교차"
            ,
            "봄",
            "천해의 암초지역"
            ,
            "한국(중부·남부)·일본",R.drawable.item_ddibolak,"몸길이 40cm 정도이다. 겉모습은 볼락과 비슷한데, 특히 누루시볼락과 가장 비슷하다. 눈의 앞쪽에는 날카로운 가시가 한 쌍 있고 눈 사이에는 두 쌍, 그 뒤로는 한 쌍의 가시가 튀어나와 있다. 눈 앞가장자리를 둘러싸고 있는 골격에는 아래로 향하는 3개의 가시가 있다. 입은 크며 위턱은 눈의 뒷가장자리에 달한다. 양 턱에는 매우 작은 이빨이 띠를 형성한다.\n" +
                    "\n" +
                    "전새개골(preopercle:아가미뚜껑부를 지지하는 4개의 뼈 중 하나)에는 5개, 주새개골(opercular:아가미뚜껑부를 지지하는 4개의 뼈 중 하나)에는 2개의 가시가 있다. 몸은 작고 미약한 사각형의 빗비늘로 덮여 있다. 양 턱과 아가미뚜껑에는 비늘이 없다. 측선의 비늘수가 38개 이상이다.  \n" +
                    "\n" +
                    "등지느러미는 1개로 극조(spinous ray:지느러미 중 연조가 경골화한 것으로 마디가 없음)부와 연조(soft ray:마디가 있고 끝이 갈라져 있는 지느러미 줄기)부는 깊게 파여 있다. 등지느러미 가시는 잘 발달되어 있으며 가시 사이의 막은 깊게 파여 있다. 등지느러미 연조부는 바깥쪽 가장자리가 둥글다. 가슴지느러미는 배쪽에 치우쳐 있으며 뒷가장자리가 둥글다. 배지느러미는 가슴지느러미보다 조금 뒤에서 시작하며 항문에 겨우 달한다. 뒷지느러미는 두 번째 가시가 비교적 강하며 가장자리는 둥글다.\n" +
                    "\n" +
                    "몸은 전반적으로 흑갈색을 띠며 배쪽은 회색을 띤다. 지느러미는 흑갈색을 띤다. 머리에는 눈을 가로지르는 2개의 검은색 띠가 나타난다. 꼬리지느러미의 위쪽과 아래쪽 끝에 흰색 점이 있다.\n" +
                    "\n" +
                    "수심 10∼100m인 연안의 암초지대에서 주로 서식한다. 가을과 겨울에 남쪽으로 이동하여 월동하는 계절회유를 한다. 유어는 떠다니는 해초와 함께 이동한다. 밤에는 표층이나 중층에서 별로 움직임이 없으나 낮에는 무리를 이루어 활발히 움직인다. 먹이로는 작은 어류, 오징어류 등을 먹는 포식성 어류이다.\n" +
                    "\n" +
                    "난태생 어류로 산란은 4∼6월에 주로 이루어지는데 암컷 35cm(3세어), 수컷 28cm(2세어)가 되어야 산란을 시작할 수 있다. 정치망, 땅주낙, 걸그물로 주로 어획한다. 한국, 일본 홋카이도와 규슈지방, 중국 등의 온대 해역에 분포한다."
        )
        insertModel(
            "독가시치", "40cm", "", "등쪽 황갈색 바탕에 흰색 점, 배쪽 연한 노란색 바탕에 흰색 무늬"
            , "7~8월", "연안의 얕은 암초 지역"
            , "서부태평양의 열대 및 아열대 해역",R.drawable.item_dockgasichi,"일독이 있는 가시를 가지고 있다 하여 ‘독가시치’라 불린다. 제주도에서는 따치라고 불린다.\n" +
                    "\n" +
                    "최대 몸길이 40cm까지 성장한다. 몸은 달걀모양으로 몸높이는 높은 편이고 몸은 심하게 옆으로 납작하며, 꼬리자루가 매우 가늘다. 피부는 매끄러워 마치 비늘이 없는 것 같지만 실제는 작은 둥근 비늘이 묻혀 있다. 주둥이는 매우 작고 두 입술은 매우 두껍다. 배지느러미의 안쪽 가시의 길이가 바깥쪽 가시의 길이보다 짧다. 가시는 가늘고 뾰족하며 독이 있다. 등 쪽은 황갈색 바탕에 동공보다 작은 원형 또는 타원형의 흰색 점이 흩어져 있으며, 배 쪽은 연한 노란색 또는 회색 바탕에 등 쪽과 마찬가지로 흰색 무늬가 여러 개 있다. 어릴 때에는 흰색 무늬가 많이 보이지만 자라면서 점차 희미해진다. 머리의 등 쪽은 노란색을 띠며 뺨 부위를 포함한 배 쪽은 은회색을 띤다.\n" +
                    "\n" +
                    "해조류가 무성한 연안의 얕은 암초지역 주위에 무리를 이루어 생활한다. 산란기는 7-8월로서 연안의 암초 또는 해조류가 많은 곳에서 알을 낳는다. 주로 낮에 활동하며, 물 위에 떠다니며 생활하는 어릴 때에는 동물성 플랑크톤을 먹다가, 자라서는 잎이 많이 달린 조류 등을 먹으며, 해조류에 붙어 있는 동물성 먹이도 잘 먹는 잡식성이다.\n" +
                    "\n" +
                    "그물의 아랫깃이 바다 밑바닥에 닿도록 하여 어선으로 그물을 끌어서 잡거나, 일정 기간 그물을 설치해 두었다가 한 번에 여러 마리를 잡는다. 따뜻한 물을 좋아하기 때문에 여름에 주로 잡힌다.\n" +
                    "\n" +
                    "맛이 좋아 유용한 상업 어종이며, 회로 먹어도 좋다. 지느러미 가시에 독선을 가지고 있어 찔리면 통증이 심하므로 주의해야 한다."
        )
        insertModel(
            "도다리", "30cm", "", "눈 있는 쪽은 불규칙한 형태의 짙은 갈색 무늬, 눈이 없는 쪽은 흰색"
            , "가을∼겨울", "바닥이 모래와 진흙으로 된 연안지역","북서태평양의 온대 해역"
            , R.drawable.item_dodari,"작은 점이 많다고 하여 영어로는 'finespotted flounder'라고 불린다. 여수에서는 담배도다리로 불린다.\n" +
                    "\n" +
                    "최대 몸길이 30cm이다. 몸은 심하게 옆으로 납작하고, 몸높이가 매우 높아 넙치나 가자미류에 비하여 몸이 마름모꼴이다. 눈이 몸의 왼쪽에 몰려있으며 입이 크고 이빨이 있는 넙치와는 달리, 눈이 몸의 오른쪽에 치우쳐 있으며, 입이 작고 이빨이 없다. 눈이 있는 쪽은 몸과 지느러미에 걸쳐 불규칙한 형태의 짙은 갈색 무늬가 빽빽하게 덮여 있는 반면에, 눈이 없는 쪽은 희다. 몸은 작은 둥근 비늘로 덮여 있다.\n" +
                    "\n" +
                    "바닥이 모래와 진흙으로 된 연안지역에 서식하며, 우리나라 서해안의 경우 가을에서 겨울철에 남쪽으로 이동하여 제주도 근처에서 겨울을 나고, 봄이 되면 북쪽으로 떼를 지어 이동하는 것으로 생각된다. 봄에서 여름에는 바다 밑바닥에 사는 갯지렁이류, 조개류, 새우류 등을 주로 먹으며, 겨울에는 동물성 플랑크톤을 먹는다. 산란기는 가을에서 겨울이며, 산란기 동안 여러 번에 걸쳐 알을 낳는다. 부화된 어린새끼는 몸길이 12 mm 정도 되면 왼쪽 눈이 이동하여 눈이 한쪽으로 쏠리기 시작하며, 25 mm 정도 되면 오른쪽으로 완전히 이동한다. 이때부터 바다 밑바닥에서 생활하기 시작하며, 모래바닥과 뻘밭에서 납작한 상태로 느리게 헤엄을 치면서 주로 생활한다.\n" +
                    "\n" +
                    "바다 밑바닥에 살기 때문에, 그물의 아랫깃이 바닥에 닿도록 한 후 어선으로 그물을 끌어서 주로 잡는다. 4~6월에 주로 잡히며, 키우는데 3~4년이 걸리기 때문에 양식은 하지 않는다. 겨울철은 산란기로서 육질이 무르고 양이 많이 줄어들며 맛이 떨어지기 때문에 회로는 먹지 않는 것이 좋다. 배의 부분이 붉은빛이 돌지 않고 붉게 멍든 부분이 없어야 상태가 좋은 것이다. 산란기가 끝나고 살이 차오르기 시작하는 4월에 가장 맛이 좋으며, 가격도 가장 비싸다. 주로 회로 먹으며, 도다리 쑥국도 유명하다.\n" +
                    "\n" +
                    "살이 매우 하얀 토종 도다리는 가슴에 호랑이 무늬가 있어 범가자미로 불리며, 1년에 100~200여 마리 밖에 잡히지 않아 횟감용 최고급 어종에 속한다. 토종 도다리는 남해안 거제, 고흥 앞바다에서 잡히며, 물 밖으로 나오면 호랑이 무늬가 사라진다."
        )
        insertModel(
            "돌돔", "40cm 이상", "", "청흑색, 옆구리에 7개의 뚜렷한 검은색 세로띠"
            , "5∼8월", "연안 암초지역"
            , "한국(다도해·제주도), 일본 연해, 동중국해, 남중국해",R.drawable.item_doldom,"돌밭, 즉 바다 밑 해초가 무성한 암초지대에서 살기 때문에 돌돔이라고 불린다. 충남에서는 청돔, 부산에서는 줄돔, 제주도에서는 물톳, 갓돔, 울릉도에서는 벤찌라고 부르며, 어린 돌돔은 경남에서 아홉동가리라고 불린다.\n" +
                    "\n" +
                    "몸길이는 40cm 이상으로, 몸은 옆으로 납작하며 긴 타원형으로 몸높이가 높다. 몸빛깔은 청흑색으로 옆구리에 7개의 뚜렷한 검은색 세로띠가 있으며, 암컷의 경우에는 줄무늬가 계속 유지되지만 수컷은 자라면서 줄무늬가 사라져 전체적인 몸색깔이 은회색을 띤 청흑색이 되고, 주둥이 부분만 검은색을 유지한다. 그러나 주위의 환경과 먹이에 따라 몸색깔이 달라질 수 있기 때문에 몸색깔만 가지고 정확히 암수의 구별을 하기는 힘들다. 양 턱의 이빨은 새의 부리모양이며, 몸에는 빗모양의 작은 비늘이 있다.\n" +
                    "\n" +
                    "대표적인 연안성 어류로서 어릴 때에는 떠다니는 해조류 그늘 아래에서 주로 동물성 플랑크톤을 먹고 자라며, 어느 정도 성장하면 연안의 암초지대의 물 밑바닥으로 내려가 생활한다. 잡식성으로서 해조류 등도 먹으며 갑각류, 성게류 등을 이빨로 깨물어 속살을 빨아 먹는다. 산란기는 5∼8월경이며, 해질 무렵 연안에서 알을 낳는다.\n" +
                    "\n" +
                    "낚시로 주로 잡으며, 온대성 어류로서 연안 수온이 20℃ 이상으로 상승하는 6~7월부터 장마철 전후에 바람이 불고 비나 안개가 많을 때 많이 잡힌다. 이빨이 강하며, 시력이 좋고 경계심이 강하여 낚시하기 까다로운 어종이다. 양식을 하기도 한다.\n" +
                    "\n" +
                    "살이 단단하고 맛이 독특하여 생선회, 소금구이, 매운탕으로도 최고급에 속하며, 창자 또한 진미로 알려져 있다. 여름에 가장 맛이 좋다."

        )
        insertModel(
            "개볼락", "25cm(검은 점을 가진 종류 35cm)", "", "어두운 갈색 바탕에 배는 연한 빛"
            , "1∼2월경(부산 근해) 또는 4∼5월경(일본 도쿄 근해)", "근해 암초지역"
            , "한국 중부·남부, 일본 홋카이도 남쪽",R.drawable.item_gaebolack,"몸길이 약 25cm이나 검은 점을 가진 종류는 35cm에 이른다. 몸은 좌우로 납작하나 볼락에 비해서 배가 불룩하고, 몸높이가 다소 높은 달걀 모양 타원형이다. 머리와 눈은 크고, 머리에 있는 눈 위쪽 가시가 크고 강하며 양 눈 사이가 오목하게 패여 있다. 머리 뒷부분은 둥글게 솟아올라 있다. 아래턱은 위턱보다 짧다. 양턱에는 융털 모양의 이빨띠가 있다.\n" +
                    "\n" +
                    "몸빛깔은 서식장소나 깊이에 따라 변이가 심하다. 어두운 갈색 바탕에 배는 연한 빛이고 배와 가슴과 머리 아래에 둥글고 작은 검은 점이 흩어져 있는 것과, 검은 점이 없고 등지느러미 기저(base:기관 또는 부속기관과 몸통과 연결되는 부위)와 옆구리에 일정하지 않은 모양의 노란색 또는 붉은빛을 띤 노란색의 얼룩무늬가 있는 것의 두 가지가 있다.\n" +
                    "\n" +
                    "정착성 어류로 근해 암초지역에 서식한다. 주로 새우류, 게류, 갑각류와 작은 어류, 두족류 등을 잡아먹는다. 난태생어로, 산란기는 1∼2월경(부산 근해) 또는 4∼5월경(일본 도쿄 근해)이다. 한국 중부·남부, 일본 홋카이도 남쪽 등지에 분포한다."
        )
        insertModel(
            "각시가자미", "48cm", "", "황갈색으로 암갈색의 반점이 있음. 눈이 없는 쪽은 흰색 또는 연한 노란색"
            , "", "수심 400m 이하의 바다 밑바닥"
            , "한국·일본·오호츠크해·사할린·베링해·알래스카",R.drawable.item_gaksigajami,"몸길이 약 48cm이고, 몸은 달걀처럼 한쪽이 갸름하게 둥글다. 두 개의 눈은 오른쪽에 쏠려 있으며, 입은 작고 아래턱은 튀어나와 있다. 이빨은 뭉툭한 원뿔 모양으로 불규칙하게 한 줄로 되어 있다. 몸빛깔은 황갈색으로 암갈색의 반점이 있으며 눈이 없는 쪽은 흰색 또는 연한 노란색을 띤다. 등지느러미와 뒷지느러미의 가장자리가 오렌지색이다. 옆줄은 가슴지느러미 위에서 반달 모양으로 구부러져 있다. 눈이 있는 쪽의 옆구리에 거칠고 촘촘한 비늘이 있으며, 비늘에는 작은 가시가 1∼3개 있다.\n" +
                    "\n" +
                    "수온이 낮은 곳에서 서식하는 한대성 어류로서 수심 400m 이하에서 서식한다. 바다 밑바닥에 몸을 붙인 채 생활하며, 위쪽으로 떠오를 때에도 그 자세를 그대로 유지한 채 몸을 앞뒤로 휘면서 헤엄친다. 바닥에서 이동을 하지 않을 때에는 몸을 모래나 진흙에 묻고 두 눈만을 깜박이며 먹이를 기다린다. 육식성이 강한 잡식성 어류로서 작은 조개류 등을 먹는다. 알을 낳을 시기가 되면 연안으로 접근하는 경향이 있어 봄부터 여름에 수심 100m 이하의 바다로 이동하여 알을 낳는다.\n" +
                    "\n" +
                    "눈이 한쪽으로 몰리는 변태가 일어나기 전의 새끼들은 플랑크톤처럼 바다 표층에 떠서 생활하다가, 두 눈이 한쪽으로 몰리게 되면 바다 밑바닥에서 생활한다.\n" +
                    "\n" +
                    "바다 밑바닥에 살기 때문에, 그물의 아랫깃이 바닥에 닿도록 한 후 어선으로 그물을 끌어서 주로 잡는다.\n" +
                    "\n" +
                    "회, 물회, 튀김, 구이, 조림, 국 등으로 먹으며, 겨울에 가장 맛이 좋다. 가자미식해는 가자미와 무를 채 썰어 양념하여 삭힌 것으로서, 함경도 등지에서 전해져 내려온 음식이다."
        )
        insertModel(
            "갈치", "50~100cm, 최대 150cm", "", "은백색"
            , "4~9월", "연안의 물 속"
            , "우리나라의 서해와 남해. 일본, 중국을 비롯한 세계의 온대 또는 아열대 해역",R.drawable.item_galchi,"칼치·도어(刀魚)라고도 한다. 《자산어보》에서는 군대어(裙帶魚)라 하고 속명을 갈치어(葛峙魚)라 하였으며 《난호어목지》에서는 갈치(葛侈)라 하였다.\n" +
                    "\n" +
                    "빛깔은 광택이 나는 은백색을 띠며 등지느러미는 연한 황록색을 띤다. 꼬리는 실 모양이고 배와 꼬리에는 지느러미가 없다. 눈이 머리에 비해 큰 편이며 입 또한 커서 위턱과 아래턱에 날카로운 이빨들이 줄지어 있다. 갈고리모양의 이빨도 있으며 아래턱은 위턱에 비해 앞으로 튀어나와 있다. 배설을 하기 위한 항문은 몸 중앙보다 앞쪽에 있고, 항문의 바로 뒤쪽에는 뒷지느러미가 숨겨져 있다.\n" +
                    "\n" +
                    "주로 50~300m 정도의 깊은 바다 속에서 살지만, 육지와 가까운 연안에서 발견되기도 한다. 마치 바다 속에 서있는 것처럼 머리를 위로 곧바로 세우고 있기도 하지만 헤엄을 칠 때에는 W자 모양으로 꼬리를 움직여 이동한다. 우리나라 근처에서는 2~3월경에 제주도 서쪽 바다에서 겨울을 보내다가, 4월경에 북쪽으로 무리를 지어 이동하여, 여름에는 남해와 서해, 중국 근처의 연안에 머무르며 알을 낳기 시작한다. 암컷 한 마리는 산란기간 동안 10만여 개의 알을 낳는 것으로 알려져 있다.\n" +
                    "\n" +
                    "연령에 따라 먹이와 식성이 달라서, 태어난 지 1~2년 된 어린 갈치는 동물성 플랑크톤을 주로 먹지만, 좀더 자라면 작은 물고기나 오징어나 새우, 게 등을 먹고 산다. 또한 어린 갈치는 주로 낮에 바다 속에 머물다가 밤에 수면으로 올라와 떠다니는 플랑크톤을 잡아먹지만, 그와는 반대로 다 자란 성체는 낮에 수면 근처에서 먹이를 잡다가 밤이 되면 바다 밑으로 내려간다. 계절에 따라 집단이 커진 경우에는 종종 서로를 잡아먹기도 한다.\n" +
                    "\n" +
                    "7~11월 사이에 많이 잡히며 주로 저층 트롤어업이나 낚시를 이용하여 어획한다. 단백질이 풍부하고 맛이 있어 인기가 좋으며 시장에서도 어렵지 않게 구할 수 있다. 여름, 가을에 먹는 갈치 맛이 가장 좋다고 알려져 있으며 그 요리방법도 다양해서 살아있는 싱싱한 갈치는 회로 먹고, 갈치조림이나 갈치찌개, 갈치국, 갈치구이 등으로 조리하기도 한다. 신선한 갈치를 고르기 위해서는 몸을 덮고 있는 은분이 밝으며 상하지 않았는가를 확인해야 한다. 이 은분의 성분은 구아닌(guanine)이라는 색소로 진주에 광택을 내는 원료 및 립스틱의 성분으로 사용된다."
        )
        insertModel(
            "감성돔", "약 30~50cm", "", "등쪽은 금속 광택을 띤 회흑색, 배쪽 부분은 연함. 옆구리에 세로로 그어진 가늘고 불분명한 선이 있다"
            , "4~6월", "바닥에 해조류가 있고 모래질이나 암초로 된 수심 50m 이내의 연안에 주로 서식"
            , "우리나라의 서해와 남해, 일본의 홋카이도 이남, 동중국해 등에 분포",R.drawable.item_gamsungdom,"도미류 중에서 가장 검은 빛을 띠고 있기 때문에, 《자산어보》에는 흑조, 일본에서는 '검은돔' 이란 뜻의 구로다이로 불린다. 다 자란 감성돔을 전남에서는 감상어, 경북에서는 감성도미, 부산에서는 감셍이, 제주에서는 구릿이라고 부르며, 어린 감성돔의 경우, 강원도에서는 남정바리, 경북에서는 뺑철이, 전남에서는 비돔, 비드락, 서해안 지방에서는 비디미, 배디미, 남해안 지방에서는 살감싱이, 똥감생이, 제주에서는 뱃돔이라고 불린다.\n" +
                    "\n" +
                    "몸길이 약 30~50cm로, 몸은 타원형이며 등쪽이 약간 높다. 빗모양의 비늘로 덮여 있으며, 등쪽은 금속 광택을 띤 회흑색이고, 배쪽 부분은 연하다. 옆구리에는 세로로 그어진 가늘고 불분명한 선이 있다.\n" +
                    "\n" +
                    "바닥에 해조류가 있고 모래질이나 암초로 된 수심 50m 이내의 연안에 주로 서식한다. 바닷물과 민물이 섞여 있는 강어귀 등에서 발견되기도 하며, 어린 고기는 갯벌의 물이 괴어 있는 곳에도 들어간다. 정착하여 생활하기도 하고, 계절에 따라 이동하는 무리도 있지만 큰 이동은 없으며, 겨울철에 깊은 곳으로 이동한다. 잡식성으로서 조개류, 갯지렁이 등을 먹는다. 산란기는 4∼6월이며 바닥이 자갈, 펄, 모래 등으로 해저지형이 비교적 복잡한 곳에 알을 낳는다. 성전환을 하는 물고기로서, 1년생의 경우 대부분 수컷이지만, 이후 암수한몸이었다가 4∼5년생부터는 암수로 완전히 분리되며 대부분이 암컷으로 성전환한다. 우리나라의 서해와 남해, 일본의 홋카이도 이남, 동중국해 등에 분포한다.\n" +
                    "\n" +
                    "갯바위낚시로 잡거나, 낚싯줄에 여러 개의 낚시를 달아 얼레에 감아 물살을 따라서 감았다 풀었다 하여 잡으며, 옆으로 기다란 사각형의 그물을 고기떼의 통로에 수직으로 펼쳐서 고기가 그물코에 꽂히게 하여 잡기도 한다. 주로 회로 먹는다."
        )
        insertModel(
            "강도다리", "30∼40cm(최대 몸길이 91cm)", "9kg", "눈이 있는 쪽-짙은 갈색, 눈이 없는 쪽-연한 노란색"
            , "2∼3월(북쪽)", "연안 근처의 150m 내의 수심"
            , "북태평양의 전 해역",R.drawable.item_gangdodari,"일본명은 Numagarei이다. 최대 몸길이 91cm, 몸무게 9kg까지 성장하나 일반적인 크기는 30∼40cm이다. 대형종으로 체고(body depth:몸의 가장 높은 곳으로 지느러미는 포함시키지 않음)는 높고, 등지느러미와 뒷지느러미의 연조(soft ray:마디가 있고 끝이 갈라져 있는 지느러미 줄기)는 비교적 높다.\n" +
                    "\n" +
                    "눈은 몸의 왼쪽에 있고 위쪽 눈이 아래쪽 눈보다 크다. 입은 작고 심하게 경사져 있으며 위턱의 뒤끝은 눈의 앞가장자리에 달한다. 양턱의 끝부분에 일직선인 이빨이 1줄로 줄지어 있다. 아래턱 배쪽에는 눈이 있는 쪽의 경우 4개의 감각공(sensory pore:측선의 유공과 같이 감각을 느낄 수 있는 구멍)이 있지만, 눈이 없는 쪽에는 6개의 감각공이 있다.\n" +
                    "\n" +
                    "측선은 주새개골(opercular:아가미 뚜껑부를 지지하는 4개의 뼈 중 하나) 위에서 시작하여 몸의 중앙을 일직선으로 달리는데 가슴지느러미 부위에서만 등쪽으로 활처럼 휘어져 있다. 머리와 몸은 수십 개의 가시를 가진 특화된 비늘로 덮여 있으며, 등지느러미와 뒷지느러미의 기저(base:기관 또는 부속기관과 몸통과 연결되는 부위)에는 가시를 가진 특화된 비늘이 있다. 꼬리지느러미는 완만한 둥근형이다.  \n" +
                    "\n" +
                    "눈이 있는 쪽은 짙은 갈색이며, 눈이 없는 쪽은 연한 노란색을 띤다. 등지느러미는 노란색 바탕에 7개의 짙은 갈색 띠가 있고, 뒷지느러미에는 3개의 짙은 갈색 띠가 있다. 꼬리지느러미에는 3줄의 세로띠가 있다.  \n" +
                    "\n" +
                    "수심이 400m 정도인 뻘, 자갈, 모래 등의 바닥에서도 보이나 대개 연안 근처의 150m 내의 수심에서 서식한다. 담수 해역에도 종종 출현하며, 치어 때는 조간대 지역에 서식한다. 먹이는 소형의 갑각류, 조개류, 다모류 등이다.\n" +
                    "\n" +
                    "산란기는 북쪽에서 2∼3월이다. 체표면이 거칠지만 육질이 좋고 자원량은 적당한 편이다. 북미 연안국의 주요 상업 어종에 속한다. 한국, 일본 북부, 오호츠크해, 베링해, 알래스카만에서 캘리포니아만에 이르는 북태평양의 전 해역에 광범위하게 분포한다."
        )
        insertModel(
            "갑오징어", "몸길이 17cm, 나비 9cm", "", "수컷의 등면은 암갈색 가로줄무늬가 있으나 암컷은 무늬가 없음. 배면은 연갈색임"
            , "4~6월", "바다"
            , "한국, 일본, 중국, 오스트레일리아 북부",R.drawable.item_gapojinga,""
        )
        insertModel(
            "쥐노래미", "40cm", "", "장소에 따라 노란색, 적갈색, 자갈색, 흑갈색 등"
            , "10∼1월", "바닥이 모래나 진흙으로 된 곳이거나 암초 또는 인공암초가 있는 곳"
            , "북서태평양의 온대 해역",R.drawable.item_geenoraemi,""
        )
        insertModel(
            "고등어", "30cm", "", "등쪽 암청색, 중앙에서부터 배쪽 은백색"
            , "", "바다"
            , "태평양, 대서양, 인도양의 온대 및 아열대 해역",R.drawable.item_godoenga,""
        )
        insertModel(
            "광어", "60~80cm", "", "황갈색 바탕에 짙은 갈색과 흰색 점, 반대쪽은 흰색"
            , "2~6월", "바다 속 모래 바닥"
            , "우리나라, 중국, 일본의 인근 해역",R.drawable.item_gwanga,""
        )
        insertModel(
            "학꽁치", "40cm", "", "등쪽 청록색, 배쪽 은백색"
            , "4∼7월", "수심 50m 이내의 내만이나 강, 호수"
            , "중국 남부, 일본, 한국 연근해",R.drawable.item_hakggongchi,""
        )
        insertModel(
            "한치", "외투장 183mm", "", ""
            , "", "15∼70m의 연안"
            , "열대 서인도 태평양, 남동중국해, 한국, 일본남부, 오스트레일리아 북부",R.drawable.item_hanchi,""
        )
        insertModel(
            "홍감펭", "최대 몸길이 30cm", "", "전체 붉은 오렌지색, 3줄의 폭이 넓고 짙은 붉은색 가로띠"
            , "겨울에서 봄", "수심 200∼500m의 대륙붕 가장자리로서 바닥이 조개껍데기가 섞인 모래질인 곳"
            , "타이완, 동중국해, 일본 남부해, 한국 남부",R.drawable.item_hongampeng,""
        )
        insertModel(
            "호래기", "60mm", "", "연한 자주빛"
            , "3월", "연안"
            , "우리나라 전 연안, 동남아시아, 유럽",R.drawable.item_horagi,""
        )
        insertModel(
            "황어", "약 45cm", "", "등쪽 노란 갈색이나 푸른빛을 띤 검은색, 옆구리와 배쪽 은백색"
            , "3∼4월", "수심 10∼150cm의 물이 비교적 맑은 강 하류"
            , "한국, 일본, 사할린섬, 중국 동북부, 연해지방, 시베리아",R.drawable.item_hwanga,""
        )
        insertModel(
            "황점볼락", "35cm 이상", "", "암황갈색, 옆구리에 4∼5줄의 불규칙하고 희미한 가로띠"
            , "11∼1월", "근해의 암초"
            , "한국(남해), 일본(홋카이도)",R.drawable.item_hwangjumbolack,""
        )
        insertModel(
            "임연수어", "27~50cm", "", "등쪽 암갈색, 배쪽 황백색"
            , "9월∼이듬해 2월", "수심 100∼200m 사이의 바위나 자갈로 된 암초 지대"
            , "북태평양의 오호츠크해, 동해 등",R.drawable.item_imyeonsua,""
        )
        insertModel(
            "자바리", "60cm 이상", "", "다갈색 바탕, 옆구리에 6줄의 흑갈색 가로띠"
            , "", "수심 50m 이내의 암초 지역"
            , "한국(남부·제주도), 일본, 타이완, 중국, 말레이시아, 인도",R.drawable.item_jabari,""
        )
        insertModel(
            "전어", "15∼31cm", "", "등쪽 암청색, 배쪽 은백색"
            , "3∼8월(산란 성기 4∼5월)", "서식 수심은 보통 30m 이내의 바다(연안)"
            , "동중국해, 일본 중부 이남, 한국 남해",R.drawable.item_jeona,""
        )
        insertModel(
            "전갱이", "약 40cm", "", "등쪽 암청색, 배쪽 은백색"
            , "4∼7월", "수심 10∼100m의 연안이나 외양"
            , "타이완, 동중국해, 일본 남부, 한국 등 북서태평양의 열대 해역",R.drawable.item_jeongangi,""
        )
        insertModel(
            "쭈꾸미", "약 20cm", "", "변화가 많으나 대체로 자회색"
            , "5∼6월", "수심 10m 정도 연안의 바위틈"
            , "타이완, 동중국해, 일본 남부, 한국 등 북서태평양의 열대 해역",R.drawable.item_jjuggumi,""
        )
        insertModel(
            "조피볼락", "약 40cm", "", "전체 흑갈색, 배쪽 회색"
            , "4∼6월", "수심 10∼100m인 연안의 암초지대"
            , "타이완, 동중국해, 일본 남부, 한국 등 북서태평양의 열대 해역",R.drawable.item_jopibolak,""
        )
        insertModel(
            "긴꼬리벵에돔", "60~70㎝", "", "몸은 전체적으로 회흑색"
            , "", ""
            , "",R.drawable.item_kinggoribangedom,""
        )
        insertModel(
            "꼬치고기", "30cm", "", "등쪽은 붉은색을 띤 황갈색, 배쪽은 백색"
            , "6∼7월", "수심 60m 부근"
            , "우리나라, 일본 남부해, 동중국해, 인도양, 호주 등지",R.drawable.item_kkochigogi,""
        )
        insertModel(
            "망상어", "15~25cm", "", "등쪽은 짙은 푸른색 또는 적갈색, 배쪽은 은백색"
            , "4~6월", "수심 30m 정도의 얕은 바다"
            , "우리나라, 중국, 일본 등의 북서태평양",R.drawable.item_mangsang,""
        )
        insertModel(
            "무늬오징어", "몸길이 약 21cm, 나비 약 10cm", "", "등쪽에 여러 개의 암회갈색 가로무늬, 타원형의 반문(수컷)"
            , "", "수심 15~100m정도의 연안"
            , "남서태평양·남동중국해·한국(다도해 이남)·일본",R.drawable.item_muniojinga,""
        )
        insertModel(
            "눈볼대", "10~15cm, 암컷 최대 40cm", "", "전체적으로 붉은색, 배쪽으로 갈수록 연해짐"
            , "7~10월", "깊이 80~150m의 연안"
            , "우리나라의 남해, 일본, 인도네시아, 오스트레일리아 북서부를 지나는 서태평양",R.drawable.item_nonboldae,""
        )
        insertModel(
            "농어", "1m", "", "등쪽-푸른색, 배쪽-은백색"
            , "11월∼이듬해 4월", "연안이나 만입구의 수심 50∼80m 되는 약간 깊은 곳"
            , "동중국해, 타이완, 일본, 한국 연근해",R.drawable.item_nonga,""
        )
        insertModel(
            "노랑볼락", "최대 몸길이 25cm", "", "전체 황갈색(드물게 푸른빛을 띠기도 함)"
            , "11월", "연안, 만의 입구, 기수역"
            , "한국, 일본 홋카이도, 연해지방 등의 북서태평양 온대 해역",R.drawable.item_norangbolak,""
        )
        insertModel(
            "넙치농어", "70cm", "", "등쪽-회청록색, 배쪽-은백색"
            , "", "연해와 내만"
            , "한국·일본·타이완·동중국해",R.drawable.item_nupchinoga,""
        )
        insertModel(
            "삼치", "최대 몸길이 100cm", "7.1kg", "등쪽 회색을 띤 푸른색, 배쪽 은백색"
            , "", "연근해의 아표층"
            , "북서태평양의 온대 해역",R.drawable.item_samchi,""

        )
        insertModel(
            "붉은쏨뱅이", "최대 몸길이 30cm", "", "전체 갈색, 배쪽 흰색"
            , "11∼3월", "수심 10∼100m의 암초 지역"
            , "중국, 타이완, 일본, 한국, 필리핀 등 서부태평양의 열대 해역",R.drawable.item_ssombangi,""
        )
        insertModel(
            "숭어", "최대 몸길이 120cm", "8kg", "등쪽 암청색, 배쪽 은백색"
            , "한국 10∼2월(산란성기 10∼11월)", "연안"
            , "태평양, 대서양, 인도양의 온대·열대 해역",R.drawable.item_sunga,""
        )
        insertModel(
            "열기", "최대 35cm", "0.8kg", "회갈색, 몸 옆구리 불분명한 검은색 가로무늬가 5∼6줄(한국)"
            , "1~2월", "암초로 된 연안"
            , "한국·일본 등 북서태평양의 아열대 해역",R.drawable.item_yeolgi,""
        )
        insertModel(
            "연어병치", "최대 몸길이 90cm", "", "검은색 또는 푸른빛"
            , "", "수심 100∼500m의 바다"
            , "서부태평양, 동중국해, 일본 남부, 한국 남해",R.drawable.item_yeonabyuongchi,""
        )

    }

}
